# JAVA_Project

./: AdminMainController.java  AdminUserManagementController.java  BorrowRequestController.java  CourseDesign-database.sql  LoginController.java  MainController.java  README.md  RegisterController.java  UserMainController.java  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java
src/main/java/app/controller/: AdminMain.fxml  AdminMainController.java  AdminUserManagementController.java  BorrowRequest.fxml  BorrowRequest.java  BorrowRequestController.java  BorrowRequestDAO.java  DBConnection.java  Device.java  DeviceDAO.java  DeviceForm.fxml  DeviceFormController.java  LoginController.java  MainController.java  RegisterController.java  UserDAO.java  UserMain.fxml  main.fxml
src/main/java/app/dao/: BorrowRequestDAO.java  DeviceDAO.java  UserDAO.java
src/main/java/app/entity/: BorrowRequest.java  Device.java  User.java
src/main/java/app/service/: DeviceManagementService.java
src/main/java/app/util/: SessionManager.java
src/main/java/com/example/: a.txt
src/main/resources/view/: AdminMain.fxml  login.fxml  main.fxml  register.fxml
